package icon

import "github.com/markphelps/optional"

type IconConfig struct {
	width    optional.String
	height   optional.String
	fill     optional.String
	bg_color optional.String
	stroke   optional.String
}

type DefaultConfig struct {
	width    string
	height   string
	fill     string
	bg_color string
	stroke   string
}

type IconType string

const (
	BRAND IconType = "brand"
)

templ Icon(_type IconType, additional_config IconConfig) {
	switch _type {
		case "brand":
			@ico_venatus {
				additional_config 
			}
        default:
			@ico_venatus {
				additional_config 
			}
	}
}
