package icon

import "github.com/markphelps/optional"

type IconConfig struct {
	Width    optional.String
	Height   optional.String
	Fill     optional.String
	Bg_color optional.String
	Stroke   optional.String
}

type DefaultConfig struct {
	width    string
	height   string
	fill     string
	bg_color string
	stroke   string
}

type IconType string

const (
	BRAND IconType = "brand"
)

templ Icon(_type IconType, additional_config IconConfig) {
	switch _type {
		case BRAND:
			@ico_venatus(
                additional_config,
			)
		default:
			@ico_venatus(
                additional_config,
			)
	}
}
