package view

templ app() {
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="description" content="Live Streaming Ventatus" />
            <meta name="keywords" content="Gaming Live-Streams" />
            <meta name="author" content="Some Company"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.6"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}
